ScanInterval=3
# StartClass=gfuzan.reflect.tools.TreeUtilTest
# ClassesPath=C:/Users/gaofz/Desktop/reflexTools/target/classes;C:/Users/gaofz/Desktop/reflexTools/target/test-classes
# LibPath=C:/Users/gaofz/Desktop/reflexTools/lib

StartClass=com.gfuzan.textedit.RunApplication
ClassesPath=F:/textedit/target/classes;F:/textedit/target/test-classes
LibPath=F://WEB-INF/lib;F:/WEB-INF/lib-provided